Manifest-Version: 1.0
Automatic-Module-Name: akka.stream
Bundle-Description: akka-stream
Bundle-DocURL: https://doc.akka.io/api/akka/2.5.23
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description
 =Apache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-stream
Bundle-SymbolicName: com.typesafe.akka.stream
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.5.23
Export-Package: akka.stream;uses:="akka,akka.actor,akka.event,akka.jap
 i.function,akka.protobuf,akka.stream.impl,akka.stream.javadsl,akka.st
 ream.scaladsl,akka.stream.stage,akka.util,com.typesafe.config,javax.n
 et.ssl,scala,scala.collection,scala.collection.immutable,scala.concur
 rent,scala.concurrent.duration,scala.reflect,scala.runtime,scala.util
 ,scala.util.control";version="2.5.23",akka.stream.actor;uses:="akka.a
 ctor,akka.dispatch,org.reactivestreams,scala,scala.collection,scala.c
 ollection.immutable,scala.concurrent.duration,scala.reflect,scala.run
 time";version="2.5.23",akka.stream.extra;uses:="akka.stream,akka.stre
 am.impl.fusing,akka.stream.scaladsl,akka.stream.stage,scala,scala.con
 current.duration,scala.reflect,scala.runtime";version="2.5.23",akka.s
 tream.impl;uses:="akka,akka.actor,akka.dispatch,akka.event,akka.japi,
 akka.japi.function,akka.stream,akka.stream.actor,akka.stream.impl.fus
 ing,akka.stream.javadsl,akka.stream.scaladsl,akka.stream.snapshot,akk
 a.stream.stage,akka.util,org.reactivestreams,scala,scala.collection,s
 cala.collection.generic,scala.collection.immutable,scala.collection.m
 utable,scala.concurrent,scala.concurrent.duration,scala.math,scala.re
 flect,scala.runtime,scala.util,scala.util.control";version="2.5.23",a
 kka.stream.impl.fusing;uses:="akka,akka.actor,akka.event,akka.stream,
 akka.stream.actor,akka.stream.impl,akka.stream.scaladsl,akka.stream.s
 napshot,akka.stream.stage,org.reactivestreams,scala,scala.collection,
 scala.collection.immutable,scala.concurrent,scala.concurrent.duration
 ,scala.reflect,scala.runtime,scala.util,scala.util.control";version="
 2.5.23",akka.stream.impl.io;uses:="akka,akka.actor,akka.event,akka.io
 ,akka.stream,akka.stream.actor,akka.stream.impl,akka.stream.scaladsl,
 akka.stream.stage,akka.util,javax.net.ssl,org.reactivestreams,scala,s
 cala.collection,scala.collection.immutable,scala.concurrent,scala.con
 current.duration,scala.reflect,scala.runtime,scala.util,scala.util.co
 ntrol";version="2.5.23",akka.stream.impl.io.compression;uses:="akka,a
 kka.stream,akka.stream.impl.fusing,akka.stream.impl.io,akka.stream.sc
 aladsl,akka.stream.stage,akka.util,scala,scala.collection,scala.refle
 ct,scala.runtime";version="2.5.23",akka.stream.impl.streamref;uses:="
 akka,akka.actor,akka.event,akka.stream,akka.stream.javadsl,akka.strea
 m.scaladsl,akka.stream.stage,scala,scala.collection,scala.concurrent,
 scala.concurrent.duration,scala.reflect,scala.runtime,scala.util";ver
 sion="2.5.23",akka.stream.javadsl;uses:="akka,akka.actor,akka.event,a
 kka.io,akka.japi,akka.japi.function,akka.japi.tuple,akka.stream,akka.
 stream.impl,akka.stream.scaladsl,akka.stream.stage,akka.util,com.type
 safe.sslconfig.akka,javax.net.ssl,org.reactivestreams,scala,scala.col
 lection,scala.collection.generic,scala.collection.immutable,scala.col
 lection.mutable,scala.collection.parallel,scala.collection.parallel.i
 mmutable,scala.concurrent,scala.concurrent.duration,scala.math,scala.
 reflect,scala.runtime,scala.util";version="2.5.23",akka.stream.scalad
 sl;uses:="akka,akka.actor,akka.dispatch,akka.event,akka.io,akka.japi,
 akka.japi.function,akka.stream,akka.stream.impl,akka.stream.impl.fusi
 ng,akka.stream.impl.io.compression,akka.stream.javadsl,akka.stream.st
 age,akka.util,com.typesafe.sslconfig.akka,javax.net.ssl,org.reactives
 treams,scala,scala.collection,scala.collection.generic,scala.collecti
 on.immutable,scala.collection.mutable,scala.collection.parallel,scala
 .collection.parallel.immutable,scala.concurrent,scala.concurrent.dura
 tion,scala.math,scala.reflect,scala.runtime,scala.util,scala.util.con
 trol";version="2.5.23",akka.stream.serialization;uses:="akka.actor,ak
 ka.serialization,scala.reflect";version="2.5.23",akka.stream.snapshot
 ;uses:="akka.actor,akka.stream,akka.stream.impl,scala,scala.collectio
 n,scala.collection.immutable,scala.concurrent,scala.reflect,scala.run
 time";version="2.5.23",akka.stream.stage;uses:="akka,akka.actor,akka.
 event,akka.japi,akka.japi.function,akka.stream,akka.stream.actor,akka
 .stream.impl,akka.stream.impl.fusing,scala,scala.collection,scala.col
 lection.immutable,scala.collection.mutable,scala.concurrent,scala.con
 current.duration,scala.reflect,scala.runtime";version="2.5.23",com.ty
 pesafe.sslconfig.akka;uses:="akka.actor,akka.event,com.typesafe.sslco
 nfig.akka.util,com.typesafe.sslconfig.ssl,javax.net.ssl,scala,scala.c
 ollection.mutable,scala.reflect,scala.runtime,scala.util";version="2.
 5.23",com.typesafe.sslconfig.akka.util;uses:="akka.actor,akka.event,c
 om.typesafe.sslconfig.util,scala.reflect";version="2.5.23"
Implementation-Title: akka-stream
Implementation-URL: https://akka.io/
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Vendor: Lightbend Inc.
Implementation-Version: 2.5.23
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",scala.util.
 parsing.combinator;version="[1.1.0,1.2.0)",com.typesafe.sslconfig.ssl
 ;version="[0.2.3,1.0.0)",com.typesafe.sslconfig.util;version="[0.2.3,
 1.0.0)",akka;version="[2.5,2.6)",akka.actor;version="[2.5,2.6)",akka.
 dispatch;version="[2.5,2.6)",akka.event;version="[2.5,2.6)",akka.io;v
 ersion="[2.5,2.6)",akka.japi;version="[2.5,2.6)",akka.japi.function;v
 ersion="[2.5,2.6)",akka.japi.tuple;version="[2.5,2.6)",akka.pattern;v
 ersion="[2.5,2.6)",akka.protobuf;version="[2.5,2.6)",akka.serializati
 on;version="[2.5,2.6)",akka.stream;version="[2.5,2.6)",akka.stream.ac
 tor;version="[2.5,2.6)",akka.stream.impl;version="[2.5,2.6)",akka.str
 eam.impl.fusing;version="[2.5,2.6)",akka.stream.impl.io;version="[2.5
 ,2.6)",akka.stream.impl.io.compression;version="[2.5,2.6)",akka.strea
 m.impl.streamref;version="[2.5,2.6)",akka.stream.javadsl;version="[2.
 5,2.6)",akka.stream.scaladsl;version="[2.5,2.6)",akka.stream.snapshot
 ;version="[2.5,2.6)",akka.stream.stage;version="[2.5,2.6)",akka.util;
 version="[2.5,2.6)",akka.util.ccompat;version="[2.5,2.6)",com.typesaf
 e.config;version="[1.3.0,1.4.0)",scala;version="[2.11,2.12)",scala.co
 llection;version="[2.11,2.12)",scala.collection.concurrent;version="[
 2.11,2.12)",scala.collection.convert;version="[2.11,2.12)",scala.coll
 ection.generic;version="[2.11,2.12)",scala.collection.immutable;versi
 on="[2.11,2.12)",scala.collection.mutable;version="[2.11,2.12)",scala
 .collection.parallel;version="[2.11,2.12)",scala.collection.parallel.
 immutable;version="[2.11,2.12)",scala.concurrent;version="[2.11,2.12)
 ",scala.concurrent.duration;version="[2.11,2.12)",scala.math;version=
 "[2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.runtime;versi
 on="[2.11,2.12)",scala.util;version="[2.11,2.12)",scala.util.control;
 version="[2.11,2.12)",javax.net.ssl,org.reactivestreams;version="[1.0
 ,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-stream
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.5.23
Tool: Bnd-4.0.0.201805111645

