Manifest-Version: 1.0
Automatic-Module-Name: akka.actor
Bundle-Description: akka-actor
Bundle-DocURL: https://doc.akka.io/api/akka/2.5.23
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description
 =Apache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.5.23
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.annotation,akka.event,scal
 a,scala.collection,scala.reflect,scala.runtime";version="2.5.23",akka
 .actor;uses:="akka,akka.actor.dsl,akka.actor.dungeon,akka.actor.setup
 ,akka.annotation,akka.dispatch,akka.dispatch.sysmsg,akka.event,akka.j
 api,akka.japi.pf,akka.routing,akka.serialization,akka.util,com.typesa
 fe.config,scala,scala.collection,scala.collection.immutable,scala.col
 lection.mutable,scala.concurrent,scala.concurrent.duration,scala.math
 ,scala.reflect,scala.runtime,scala.util,scala.util.control";version="
 2.5.23",akka.actor.dsl;uses:="akka.actor,akka.annotation,akka.event,s
 cala,scala.collection,scala.collection.immutable,scala.collection.mut
 able,scala.concurrent.duration,scala.math,scala.reflect,scala.runtime
 ";version="2.5.23",akka.actor.dungeon;uses:="akka,akka.actor,akka.ann
 otation,akka.dispatch,akka.dispatch.sysmsg,akka.serialization,akka.ut
 il,scala,scala.collection,scala.collection.immutable,scala.concurrent
 .duration,scala.reflect,scala.runtime";version="2.5.23",akka.actor.se
 tup;uses:="akka.annotation,scala,scala.collection,scala.collection.im
 mutable,scala.reflect,scala.runtime";version="2.5.23",akka.annotation
 ;version="2.5.23",akka.compat;uses:="akka.annotation,scala,scala.coll
 ection,scala.concurrent,scala.reflect";version="2.5.23",akka.dispatch
 ;uses:="akka.actor,akka.dispatch.forkjoin,akka.dispatch.sysmsg,akka.e
 vent,akka.japi,akka.util,com.typesafe.config,scala,scala.collection,s
 cala.collection.immutable,scala.concurrent,scala.concurrent.duration,
 scala.reflect,scala.runtime,scala.util";version="2.5.23",akka.dispatc
 h.affinity;uses:="akka.annotation,akka.dispatch,akka.util,com.typesaf
 e.config,scala,scala.collection.mutable,scala.reflect,scala.runtime";
 version="2.5.23",akka.dispatch.forkjoin;version="2.5.23",akka.dispatc
 h.sysmsg;uses:="akka.actor,scala,scala.collection,scala.reflect,scala
 .runtime";version="2.5.23",akka.event;uses:="akka,akka.actor,akka.ann
 otation,akka.dispatch,akka.dispatch.sysmsg,akka.util,com.typesafe.con
 fig,scala,scala.collection,scala.collection.immutable,scala.reflect,s
 cala.runtime,scala.util.control";version="2.5.23",akka.event.japi;use
 s:="akka.actor,akka.event,akka.util,scala,scala.collection.immutable,
 scala.reflect,scala.runtime";version="2.5.23",akka.event.jul;uses:="a
 kka.actor,akka.annotation,akka.dispatch,akka.event,scala,scala.reflec
 t,scala.runtime";version="2.5.23",akka.io;uses:="akka.actor,akka.anno
 tation,akka.dispatch,akka.event,akka.io.dns,akka.routing,akka.util,co
 m.typesafe.config,scala,scala.collection,scala.collection.generic,sca
 la.collection.immutable,scala.collection.mutable,scala.collection.par
 allel,scala.collection.parallel.immutable,scala.concurrent,scala.conc
 urrent.duration,scala.math,scala.reflect,scala.runtime,scala.util,sca
 la.util.control";version="2.5.23",akka.io.dns;uses:="akka.actor,akka.
 annotation,akka.io.dns.internal,akka.util,com.typesafe.config,scala,s
 cala.collection,scala.collection.immutable,scala.concurrent.duration,
 scala.math,scala.reflect,scala.runtime,scala.util";version="2.5.23",a
 kka.io.dns.internal;uses:="akka.actor,akka.annotation,akka.dispatch,a
 kka.event,akka.io,akka.io.dns,akka.util,com.typesafe.config,scala,sca
 la.collection,scala.collection.immutable,scala.concurrent,scala.concu
 rrent.duration,scala.reflect,scala.runtime,scala.util";version="2.5.2
 3",akka.japi;uses:="scala,scala.collection,scala.collection.immutable
 ,scala.reflect,scala.runtime,scala.util.control";version="2.5.23",akk
 a.japi.function;uses:="scala,scala.reflect";version="2.5.23",akka.jap
 i.pf;uses:="akka.actor,scala,scala.reflect,scala.runtime";version="2.
 5.23",akka.japi.tuple;uses:="scala,scala.collection,scala.reflect";ve
 rsion="2.5.23",akka.pattern;uses:="akka,akka.actor,akka.annotation,ak
 ka.dispatch.sysmsg,akka.japi,akka.japi.function,akka.pattern.internal
 ,akka.util,scala,scala.collection,scala.concurrent,scala.concurrent.d
 uration,scala.reflect,scala.runtime,scala.util,scala.util.control";ve
 rsion="2.5.23",akka.pattern.extended;uses:="akka.actor,akka.pattern,a
 kka.util,scala,scala.concurrent,scala.reflect";version="2.5.23",akka.
 pattern.internal;uses:="akka.actor,akka.annotation,akka.event,akka.pa
 ttern,scala,scala.concurrent.duration,scala.reflect,scala.runtime";ve
 rsion="2.5.23",akka.routing;uses:="akka,akka.actor,akka.annotation,ak
 ka.dispatch,akka.util,com.typesafe.config,scala,scala.collection,scal
 a.collection.immutable,scala.concurrent,scala.concurrent.duration,sca
 la.reflect,scala.runtime,scala.util";version="2.5.23",akka.serializat
 ion;uses:="akka.actor,akka.actor.setup,akka.annotation,akka.event,akk
 a.japi,akka.util,com.typesafe.config,scala,scala.collection,scala.col
 lection.immutable,scala.collection.mutable,scala.concurrent,scala.ref
 lect,scala.runtime,scala.util,scala.util.control";version="2.5.23",ak
 ka.util;uses:="akka.actor,akka.annotation,akka.dispatch,akka.japi,akk
 a.japi.function,com.typesafe.config,scala,scala.collection,scala.coll
 ection.generic,scala.collection.immutable,scala.collection.mutable,sc
 ala.collection.parallel,scala.collection.parallel.immutable,scala.con
 current,scala.concurrent.duration,scala.math,scala.reflect,scala.runt
 ime";version="2.5.23",akka.util.ccompat;uses:="akka.annotation,scala,
 scala.annotation,scala.collection,scala.collection.generic,scala.coll
 ection.immutable,scala.collection.mutable,scala.math,scala.reflect,sc
 ala.runtime";version="2.5.23"
Implementation-Title: akka-actor
Implementation-URL: https://akka.io/
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Vendor: Lightbend Inc.
Implementation-Version: 2.5.23
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",scala;versi
 on="[2.11,2.12)",scala.annotation;version="[2.11,2.12)",scala.collect
 ion;version="[2.11,2.12)",scala.collection.convert;version="[2.11,2.1
 2)",scala.collection.generic;version="[2.11,2.12)",scala.collection.i
 mmutable;version="[2.11,2.12)",scala.collection.mutable;version="[2.1
 1,2.12)",scala.collection.parallel;version="[2.11,2.12)",scala.collec
 tion.parallel.immutable;version="[2.11,2.12)",scala.concurrent;versio
 n="[2.11,2.12)",scala.concurrent.duration;version="[2.11,2.12)",scala
 .math;version="[2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala
 .runtime;version="[2.11,2.12)",scala.sys;version="[2.11,2.12)",scala.
 util;version="[2.11,2.12)",scala.util.control;version="[2.11,2.12)",s
 cala.util.hashing;version="[2.11,2.12)",scala.util.matching;version="
 [2.11,2.12)",com.typesafe.config;version="[1.3.0,1.4.0)",akka,akka.ac
 tor,akka.actor.dsl,akka.actor.dungeon,akka.actor.setup,akka.annotatio
 n,akka.compat,akka.dispatch,akka.dispatch.affinity,akka.dispatch.fork
 join,akka.dispatch.sysmsg,akka.event,akka.io,akka.io.dns,akka.io.dns.
 internal,akka.japi,akka.japi.function,akka.japi.pf,akka.pattern,akka.
 pattern.extended,akka.pattern.internal,akka.routing,akka.serializatio
 n,akka.util,akka.util.ccompat,javax.naming.directory,akka.testkit;res
 olution:=optional
Private-Package: akka.osgi.impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-actor
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.5.23
Tool: Bnd-4.0.0.201805111645

