Manifest-Version: 1.0
Bnd-LastModified: 1502382630108
Bundle-Description: akka-actor
Bundle-DocURL: http://doc.akka.io/api/akka/2.4.20
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.4.20
Created-By: 1.8.0_121 (Oracle Corporation)
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.event,scala,scala.collection
 ,scala.reflect,scala.runtime";version="2.4.20",akka.actor;uses:="akka,a
 kka.actor.dsl,akka.actor.dungeon,akka.actor.setup,akka.annotation,akka.
 dispatch,akka.dispatch.sysmsg,akka.event,akka.japi,akka.japi.pf,akka.ro
 uting,akka.serialization,akka.util,com.typesafe.config,scala,scala.coll
 ection,scala.collection.immutable,scala.collection.mutable,scala.concur
 rent,scala.concurrent.duration,scala.math,scala.reflect,scala.runtime,s
 cala.util,scala.util.control,scala.util.matching";version="2.4.20",akka
 .actor.dsl;uses:="akka.actor,akka.event,scala,scala.collection,scala.co
 llection.immutable,scala.collection.mutable,scala.concurrent.duration,s
 cala.math,scala.reflect,scala.runtime";version="2.4.20",akka.actor.dung
 eon;uses:="akka.actor,akka.dispatch,akka.dispatch.sysmsg,akka.serializa
 tion,akka.util,scala,scala.collection,scala.collection.immutable,scala.
 concurrent.duration,scala.reflect,scala.runtime";version="2.4.20",akka.
 actor.setup;uses:="scala,scala.collection,scala.collection.immutable,sc
 ala.reflect,scala.runtime";version="2.4.20",akka.annotation;version="2.
 4.20",akka.dispatch;uses:="akka.actor,akka.dispatch.sysmsg,akka.event,a
 kka.japi,akka.util,com.typesafe.config,scala,scala.collection,scala.col
 lection.immutable,scala.concurrent,scala.concurrent.duration,scala.conc
 urrent.forkjoin,scala.reflect,scala.runtime,scala.util";version="2.4.20
 ",akka.dispatch.sysmsg;uses:="akka.actor,scala,scala.collection,scala.r
 eflect,scala.runtime";version="2.4.20",akka.event;uses:="akka,akka.acto
 r,akka.dispatch,akka.dispatch.sysmsg,akka.util,com.typesafe.config,scal
 a,scala.collection,scala.collection.immutable,scala.reflect,scala.runti
 me,scala.util.control";version="2.4.20",akka.event.japi;uses:="akka.act
 or,akka.event,akka.util,scala,scala.collection.immutable,scala.reflect,
 scala.runtime";version="2.4.20",akka.io;uses:="akka.actor,akka.annotati
 on,akka.dispatch,akka.event,akka.routing,akka.util,com.typesafe.config,
 scala,scala.collection,scala.collection.generic,scala.collection.immuta
 ble,scala.collection.mutable,scala.collection.parallel,scala.collection
 .parallel.immutable,scala.concurrent,scala.concurrent.duration,scala.ma
 th,scala.reflect,scala.runtime,scala.util.control";version="2.4.20",akk
 a.japi;uses:="scala,scala.collection,scala.collection.immutable,scala.r
 eflect,scala.runtime,scala.util.control";version="2.4.20",akka.japi.fun
 ction;uses:="scala,scala.reflect";version="2.4.20",akka.japi.pf;uses:="
 akka.actor,scala,scala.reflect,scala.runtime";version="2.4.20",akka.jap
 i.tuple;uses:="scala,scala.collection,scala.reflect";version="2.4.20",a
 kka.pattern;uses:="akka,akka.actor,akka.dispatch.sysmsg,akka.event,akka
 .japi,akka.util,scala,scala.collection,scala.concurrent,scala.concurren
 t.duration,scala.reflect,scala.runtime,scala.util,scala.util.control";v
 ersion="2.4.20",akka.pattern.extended;uses:="akka.actor,akka.pattern,ak
 ka.util,scala,scala.concurrent,scala.reflect";version="2.4.20",akka.rou
 ting;uses:="akka,akka.actor,akka.dispatch,akka.util,com.typesafe.config
 ,scala,scala.collection,scala.collection.immutable,scala.concurrent,sca
 la.concurrent.duration,scala.reflect,scala.runtime,scala.util";version=
 "2.4.20",akka.serialization;uses:="akka.actor,akka.actor.setup,akka.ann
 otation,akka.event,akka.japi,akka.util,com.typesafe.config,scala,scala.
 collection,scala.collection.immutable,scala.collection.mutable,scala.re
 flect,scala.runtime,scala.util,scala.util.control";version="2.4.20",akk
 a.util;uses:="akka.actor,akka.dispatch,akka.japi,akka.japi.function,com
 .typesafe.config,scala,scala.collection,scala.collection.generic,scala.
 collection.immutable,scala.collection.mutable,scala.collection.parallel
 ,scala.collection.parallel.immutable,scala.concurrent,scala.concurrent.
 duration,scala.math,scala.reflect,scala.runtime";version="2.4.20"
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",scala;version
 ="[2.11,2.12)",scala.collection;version="[2.11,2.12)",scala.collection.
 convert;version="[2.11,2.12)",scala.collection.generic;version="[2.11,2
 .12)",scala.collection.immutable;version="[2.11,2.12)",scala.collection
 .mutable;version="[2.11,2.12)",scala.collection.parallel;version="[2.11
 ,2.12)",scala.collection.parallel.immutable;version="[2.11,2.12)",scala
 .concurrent;version="[2.11,2.12)",scala.concurrent.duration;version="[2
 .11,2.12)",scala.concurrent.forkjoin;version="[2.11,2.12)",scala.math;v
 ersion="[2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.runtime;
 version="[2.11,2.12)",scala.sys;version="[2.11,2.12)",scala.util;versio
 n="[2.11,2.12)",scala.util.control;version="[2.11,2.12)",scala.util.has
 hing;version="[2.11,2.12)",scala.util.matching;version="[2.11,2.12)",co
 m.typesafe.config;version="[1.3.0,1.4.0)",akka.testkit;resolution:=opti
 onal
Private-Package: reference.conf,version.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
