[0m[[0m[0minfo[0m] [0m[0mPackaging /home/shestero/sctp2socks5/target/scala-2.11/sctp2tcp_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TCPClientHandler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/TCPClientHandler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/Main$$anonfun$1$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TCPClient$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/TCPClient$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaMessages$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/AkkaMessages$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaMessages$Sctp2Tcp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/AkkaMessages$Sctp2Tcp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SctpServer$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/SctpServer$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/Main$$anonfun$1$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaMessages$SctpFail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/AkkaMessages$SctpFail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SctpServer$Ack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/SctpServer$Ack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/Main$$anonfun$1$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TCPClientHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/TCPClientHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaMessages$SctpClose$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/AkkaMessages$SctpClose$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/Main$$anonfun$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TCPClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/TCPClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/Main$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/Main$$anonfun$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaMessages$SctpClose.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/AkkaMessages$SctpClose.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaMessages$TCPClose$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/AkkaMessages$TCPClose$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaMessages$Tcp2Sctp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/AkkaMessages$Tcp2Sctp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SctpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/SctpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaMessages.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/AkkaMessages.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaMessages$Tcp2Sctp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/AkkaMessages$Tcp2Sctp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaMessages$Sctp2Tcp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/AkkaMessages$Sctp2Tcp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SctpServer$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/SctpServer$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaMessages$SctpFail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/AkkaMessages$SctpFail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaMessages$TCPClose.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/AkkaMessages$TCPClose.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SctpServer$Ack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/SctpServer$Ack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TCPClientHandler$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/shestero/sctp2socks5/target/scala-2.11/classes/TCPClientHandler$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
